PORT = 5173
MONOGO_DB_URL = mongodb://127.0.0.1:27017/Amazon
JWT_SECRET = bolBolBamBam123
MAIL_ID = yadav11adu@gmail.com
MAIL_PASSWORD = fxzretlnoucgicye
CLOUD_NAME = dtbvijfup
CLOUD_API_KEY = 192552744597923
CLOUD_API_SECRET = exEwj8RbKOgcpS2Qyv4HUiaAW0o